---
layout: archive
title: "Education"
permalink: /education/
author_profile: true
redirect_from:
  - /education
---

{% include base_path %}
<h3>B.S. in Electronics and Telecommunications Engineering, University of Guadalajara, 2013</h3>
<u>Thesis:</u> "Mobility Oriented Data Retrieval for Computation Offloading in Vehicular Edge Computing"  
_Relevant Courses:_ Computer Networks, Protocols & Standards, High-frequency Electronics, Audio & Video Systems

MASc in Electrical and Computer Engineering, University of Ottawa, 2018
Thesis: "Design and Implementation of a 2.45GHz Wearable Antenna"  
Relevant Courses:_ Distributed Systems Engineering, Intelligent Transportation Systems, Discrete-event Modeling & Simulation, Resource Management on Distributed Systems
